input {
  file {
    path => "/home/ubuntu/elk_hello_world/dns.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{HOUR:heure} IP %{IP:ip_1} > %{IP:ip_2}: %{NUMBER:champs_1}+ %{WORD:champs_2} %{URIPATH:website} (%{NUMBER:code})" }
  } 

  mutate {
    convert => {
      "heure" => "string"
      "ip_1" => "string"
      "ip_2" => "string"
      "champs_1" => "string"
      "champs_2" => "string"
      "website" => "string"
      "code" => "string"
    }
  }
  
  date {
    match => ["date", "yyyyMMdd.HHmmss"]
  }
}

output {
  elasticsearch {
    index => "zuzu20170808.1012"
    document_type => "zdyndns"
    hosts => "http://10.92.104.198:9200"
  }
  stdout {
    codec => json
  }
}
