input {
  file {
    path => "/home/ubuntu/elk_hello_world/dns_1.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    patterns_dir => ["./pattern.conf"]
    match => {"message" => "%{TIME:temps} IP %{IPV4:ip_source}\.%{INT:port_source} > %{IPV4:ip_destination}\.%{INT:port_destination}: %{INDEX:id}"}
  } 

#  mutate {
#    convert => {
#      "temps" => "string"
#      "ip_source" => "string"
#      "ip_destination" => "string"
#      "port_source" => "string"
#      "port_destination" => "string"
#      "id" => "string"
#    }
#  }
 
  if "+" in [id] {
    grok {
      patterns_dir => ["./pattern.conf"]
      match => {"message" => "%{WORD:type_dns}\? %{HOSTNAME:site} %{TRASH}"}
    }    
  } else {
    grok {
      match => {"message" => "%{INT:nbre_answer}/%{INT:nbre_servers}/%{INT:nbre_auth} %{GREEDYDATA:reponses}"}
    }
  }    

#  mutate {
#    convert => {
#      "type_dns" => "string"
#      "site" => "string"
#      "nbre_answer" => "string"
#      "nbre_servers" => "string"
#      "nbre_auth" => "string"
#      "reponses" => "string"
#    }
#  }
}


output {
  elasticsearch {
    hosts => "http://10.92.104.200:9200"
    index => "dns_log_%{+YYYY.MM.dd}"
    document_type => "logstash_grok"
  }

  stdout {
    codec => json
  }
}
