input {
  file {
    path => "/home/ubuntu/elk_hello_world/result.csv"
#    path => "/home/ubuntu/elk_hello_world/distrib/distrib_100.log"
#    path => "/home/ubuntu/elk_hello_world/distrib/ditrib_100_STARTED.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    csv {
       
      separator => ","
      columns => [
            "page_index",
            "page_level",
            "jahia",
            "wordpress"
            ] 
#     add_field => {"count" => 1}
  }

 mutate {
     convert => {
	"page_index" => "integer"
	"jahia" => "string"
	"wordpress" => "string"
	"page_level" => "integer"
#     "count" => "integer"
    }
  }
  
 ruby{
    code => "seperation = event['jahia'].split('.');
             event['nom_site']=seperation[0]; "
    }
 mutate {
    gsub => [
       "nom_site", "-","_"
            ]

        }
#if [zstatus] == "DONE"{

#  elasticsearch{
#    hosts => "10.92.104.203:9200"
#   query_template =>  "/home/ubuntu/elk_hello_world/distrib_100_csv_youssef_elasticsearchtemp.json"
#    query => "website_id:%{website_id} AND zstatus:STARTED AND first_name:%{first_name} AND last_name:%{last_name} AND browser_name:%{browser_name}"
#    fields => { "zdate"  => "started" }
#  }
#  date {
#    match => ["started", "yyyy-MM-dd_HH:mm:ss"]
#    target => "[started]"
#  }
#  ruby{
#    code => "event['duration'] = (event['@timestamp'] - event['started'])/60 " 
# }



#  mutate{
#    convert => { "duration" => "double" } 
# }
#}
#else{
#  ruby{
#    code => "event[duration]= 0" 
# }
#}

}

output {
  elasticsearch {
    index => "results_csv_1716081453"
    document_type => "dns"
    hosts => "http://10.92.104.210:9200"
    document_id => "%{nom_site} %{page_index} %{page_level}"
  }
  stdout {
    codec => json
  }
}

