input {
  file {
    path => "/home/ubuntu/data-elk/wwp_all_clean.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok  {
    patterns_dir => ["./wwp_pattern_grok.conf"]
    match => {"message" => "%{DATETIME:zdate} - root - ERROR - %{GREEDYDATA:reste}"}
  } 
  
  date {
    match => ["zdate","yyyy-MM-dd HH:mm:ss,SSS"]
  }
   
  ruby {
    code => "
      premiere_separation = event['reste'].split(/ - /);
      length = premiere_separation.length;
  
      if length == 3
        separation_erreur = premiere_separation[2].split(/: /);

        event['site'] = premiere_separation[0];
        event['nom_erreur'] = separation_erreur[0];
        event['code_erreur'] = separation_erreur[1];
      else
        event['site'] = 'no_parent';
        event['nom_erreur'] = premiere_separation[0];
        event['code_erreur'] = 'no_code';
      end

      if nom_erreur[nom_erreur.length] == '_'
        
      end
    "
  }

  mutate {
    gsub => [ 
      "nom_erreur", " ", "_",
      "code_erreur", " ", "_"
    ]
  }
}

output {
  elasticsearch {
    hosts => "http://louis-1:9200"
    index => "wwp_log_20170816"
    document_type => "logstash_grok"
  }

  stdout {
    codec => json
  }
}
