input {
  elasticsearch {
    hosts => ["${ELASTOC_SRV}"]
    index => ["${ELASTOC_IDX}"]
    query => '{"query": {
                  "term": {
                      "calculated": 0}}}'	       
                 }
      }
filter{

#ruby{
#    code => "event['finished'] = (event['@timestamp'])" 
#      }

if [zstatus] != "STARTED"{
  elasticsearch
       {
    hosts => "http://sdf-elk-dev:9200"
    index => "distrib.170817.1647"
#   query_template =>  "/home/ubuntu/elk_hello_world/distrib_100_csv_youssef_elasticsearchtemp.json"
    query => "website_id:%{website_id} AND first_name:%{first_name} AND zstatus:STARTED AND last_name:%{last_name} AND browser_name:%{browser_name}"
    fields => { "zdate"  => "started"}
       }
  date {
    match => ["started", "yyyy-MM-dd_HH:mm:ss"]
    target => "[started]"
       }
  ruby{
    code => "event['duration'] = (event['@timestamp'] - event['started'])/60; event['calculated'] = 1" 
      }
                         }

# (zstatus:EMPTY OR zstatus:DONE OR zstatus:CONNECTONERROR) AND

else{

 elasticsearch
    {
    hosts => "http://sdf-elk-dev:9200"
    index => "distrib.170817.1647"
    query => "website_id:%{website_id} AND first_name:%{first_name} AND !(zstatus:STARTED) AND last_name:%{last_name} AND browser_name:%{browser_name}"
    fields => { "zdate"  => "finished"
                "zstatus" => "final_status"}
       }
   date{
    match => ["finished", "yyyy-MM-dd_HH:mm:ss"]
    target => "[finished]"
       }
   ruby{
    code => "event['duration'] = (event['finished'] - event['@timestamp'])/60 ; event['calculated'] = 1" 
      }
    }
if ([duration]){
if [duration] > 60{
   ruby{
    code => "event['fake'] = 1; event['duration_real'] = 10.0"
       }
    }
if [duration] < 60 and [duration] > 1{
  ruby{
    code => "event['fake'] = 0; event['duration_real'] = event['duration']"
      }
    }
if [duration] < 1 and [zstatus] == "DONE"{
   ruby{
    code => "event['fake'] = 0; event['duration_real'] = event['duration']; event['fast'] = 1;"
       }
    }
             }
}

output {
  elasticsearch {
    hosts => ["${ELASTOC_SRV}"]
    index => ["${ELASTOC_IDX}"]
    document_type => "dns"
    action => "update"
    doc_as_upsert => true
    document_id => "%{zdate} %{first_name} %{zstatus}"
  }
  stdout {
    codec => json
  }
}

